[tox]
envlis = py36


[testenv]
deps=
  -r requirements/testing_requirements.txt
  -r requirements/requirements.txt
commands=
  pytest tests --verbose --junitxml=pytest-results.xml --cov-report html --cov-report xml --cov-report term-missing --cov=myapi --color=yes